<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Simple Calculator Js</title>
	<link rel="stylesheet" href="../css/box.css">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="container">
		<main id="main">
			<div class="calculator-container">
				<div class="calculator">
					<div class="rel">
						<strong>Calculator</strong>
					</div>
					<input type="text" class="result" id="result" value="0" disabled/>
					<div class="buttons">
					</div>
				</div>
			</div>
			 	 
					<section class="properties" id="properties">
					</section>
	
			<section id="historic" class="box reverse_right">

					<span>
						<button onclick="deleteAll()">
							<strong class="d"></strong>
						</button>
					</span>
			 
				<main class="items">
				</main>
			</section>
		</main>
	</div>
	 <script src="../js/box.js"></script>
	 <script src="../js/button.js"></script>
	 <script src="../js/history.js"></script>
	 <script src="../js/main.js"></script>
</body>
</html>