* {
	margin: 0;padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-transition: .3s;
	-webkit-transition: .3s;
	transition: .3s;
	outline: none;
	letter-spacing: 1px;
}

html, body {
	width: 100%;
	height: 100%;
	background-color: #d1cfe2;
	overflow: hidden;
	color: #FFF;
}
.container {
	width: 100%;height: 100%;
	padding: 5px;
}
#main {
	width: 100%;
	height: 90%;
	background: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
}
/*calculadora*/
.calculator, .result, .buttons, .btn, span, .rel {
	border: 2px solid  #9cadce;
	border-radius: 30px;
}
.result, .btn {
	font-weight: bold;
	font-size: 20px;
	color: #fff;
}
.calculator-container, .box {
	width: 95%;
	height: 100%;
	max-width: 300px;
	max-height: 460px;
	position: relative;
	border-radius: 30px;
}
.calculator {
	position: absolute;
	z-index: 9;
	width: 100%;
	height: 100%;
	padding: 5px 8px;
	background:  #d4afb9;
}
.result {
	width: 100%;
	height: 50px;
}
.buttons {
	margin-top: 5px;
	width: 100%;
	padding: 0px 5px;
	display: flex;
	flex-direction: row;
	position: relative;
}
.col {
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: center;
	width: 100%;
}
.btn {
	max-width: 60px;
	width: 100%;
	height: 60px;
	margin: 5px;
	border-radius: 15px;
	background: #7ec3cf ;
	cursor: pointer;
}
.btn:hover {
	background: #7159c1;
	color: #ccc;
	box-shadow: 0px 0px 10px #666;
}
 
 